{
  "name": "Blazor Pulumi Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    },
    "ghcr.io/devcontainers/features/python": {
      "version": "3.11",
      "installPip:": true,
      "installPipx": true
    },
    // "ghcr.io/devcontainers/features/node:1.6.2": {
    //   "version": "lts",
    //   "nodeGypDependencies": true,
    //   "nvmInstallPath": "/usr/local/share/nvm"
    // },
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2.0.0": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/pulumi:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers-extra/features/pre-commit": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-azurestaticwebapps",
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-bicep",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.copilot-chat",
        // Required for Pulumi
        "pulumi.pulumi-lsp-client",
        "pulumi.pulumi-vscode-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "github.copilot.enable": {
          "*": true,
          "plaintext": true,
          "markdown": true,
          "csharp": true
        },
        "editor.inlineSuggest.enabled": true,
        "github.copilot.advanced": {
          "inlineSuggestCount": 3
        }
      }
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils"
  ],
  "remoteUser": "vscode",
  "forwardPorts": [
    // Azure Functions
    7071,
    // ASP.NET Core Web/API App, Blazor App
    5000, 5001,
    // Azure Static Web App CLI
    4280
  ],
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh && /bin/bash .devcontainer/scripts/install-starship.sh"
}
